{
  "name": "hexagon-bot",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "ui/node_modules/.bin/tauri dev",
    "build": "npm --prefix ui run build && cargo build --release",
    "test": "cargo test --workspace && npm --prefix ui test",
    "check": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings && bash scripts/check-arch.sh && npm --prefix ui run lint && npm --prefix ui run typecheck && npm --prefix ui run tokens && npm --prefix ui run i18n"
  }
}
